<!DOCTYPE HTML>
<!--
	Portflio by Premkumar M
-->
<html>
	<head>
		<title>PremkumarM-Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>I'm<br />
						Premkumar M</h1>
						<p>📊 Data Analyst | 📈 Business Analyst | 🤖 BI Enthusiast | 🧠 SQL, Python, DAX & Excel | 📉 Statistical Techniques | 🎯 Data-Driven Decisions | 🏷️ Jira Expert<br /> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Dicover My Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">Profile</a></li>
						<!--	<li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/premkumarm-mg/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://drive.google.com/drive/folders/1rbOOe4X-3f5YJ4u0Sn52ovbUOWhCCq-X?usp=drive_link" class="icon brands alt fa-google-drive"><span class="label">Resume</span></a></li>
							<li><a href="https://www.kaggle.com/prem786" class="icon brands alt fa-kaggle"><span class="label">Kaggle</span></a></li>
							<li><a href="https://www.novypro.com/profile_projects/premkumarm" class="icon brands alt fa-microsoft"><span class="label">Microsoft Power BI</span></a></li>
							<li><a href="https://github.com/PremTech786" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post 
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Certified <br/>Power BI Developer</a></h2>
								</header>
								<a href="#" class="image main"><img src="images/PBI.jpg" alt=""/></a>
								<ul class="actions special">
								</ul>
							</article> --->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/PremTech786/Guvi-finalProject-2023/blob/main/Customer_Conversion_Pediction.ipynb">Customer Conversion Prediction</a></h2>
									</header>
									<a href="https://github.com/PremTech786/Guvi-finalProject-2023/blob/main/Customer_Conversion_Pediction.ipynb" class="image fit"><img src="images/Insurance.jpg" alt="" /></a>
									<p>Utilized advanced analytics and machine learning models to analyze insurance company data, 
									predicting customer conversion with high accuracy. Leveraged techniques such as logistic regression, 
									decision trees, and gradient boosting to deliver actionable insights for targeted marketing strategies and improved customer retention.</p>
									<ul class="actions special">
										<li><a href="https://github.com/PremTech786/Guvi-finalProject-2023/blob/main/Customer_Conversion_Pediction.ipynb" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/PremTech786/Guvi_Task-6/blob/main/Salary%20Discrimination.ipynb">Salary Discrimination Anlaysis</a></h2>
									</header>
									<a href="https://github.com/PremTech786/Guvi_Task-6/blob/main/Salary%20Discrimination.ipynb" class="image fit"><img src="images/Salary_Discrimnation.jpeg" alt="" /></a>
									<p>Analysis Salary Discrimination Among Midwestern College Tenure-Track Professors, Drawing from 1980s Legal Proceedings</p>
									<ul class="actions special">
										<li><a href="https://github.com/PremTech786/Guvi_Task-6/blob/main/Salary%20Discrimination.ipynb" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/PremTech786/Uncovering-Fraud-Courier-Supply-Chain/blob/main/Cointab.ipynb">Uncovering Courier Supply Chain Fraudulent</a></h2>
									</header>
									<a href="https://github.com/PremTech786/Uncovering-Fraud-Courier-Supply-Chain/blob/main/Cointab.ipynb" class="image fit"><img src="images/Supply_Chain_Fraud.jpg" alt="" /></a>
									<p>Implemented machine learning (ML) models to identify potential instances of fraud within the courier supply chain, ensuring the accuracy of charges imposed by business partners.</p>
									<ul class="actions special">
										<li><a href="https://github.com/PremTech786/Uncovering-Fraud-Courier-Supply-Chain/blob/main/Cointab.ipynb" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/PremTech786/Diabetes-Prediction-Analysis/blob/main/README.md">Diabetics Prediction Analysis</a></h2>
									</header>
									<a href="https://github.com/PremTech786/Diabetes-Prediction-Analysis/blob/main/README.md" class="image fit"><img src="images/Diabetics_Prediction_Analysis.jpg" alt="" /></a>
									<p>Utilizing key factors such as gender, Smoking History, HbA1c levels and glucose levels. This comprehensive analysis enables precise predictions of diabetes likelihood within our employee population, empowering informed decision-making for health management initiatives. </p>
									<ul class="actions special">
										<li><a href="https://github.com/PremTech786/Diabetes-Prediction-Analysis/blob/main/README.md" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://www.novypro.com/project/research-findings-customer-support-performance-analysis-power-bi">Customer Team Analysis</a></h2>
									</header>
									<a href="https://www.novypro.com/project/research-findings-customer-support-performance-analysis-power-bi" class="image fit"><img src="images/CustomerTeam.jpg" alt="" /></a>
									<p>Comprehensive customer support analysis, resulting in optimized response times and improved agent performance. This streamlined approach enhances overall customer satisfaction efficiently.</p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/research-findings-customer-support-performance-analysis-power-bi" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://www.novypro.com/project/hr-data-intelligence-hub-power-bi">HR Data Intelligence Hub </a></h2>
									</header>
									<a href="https://www.novypro.com/project/hr-data-intelligence-hub-power-bi" class="image fit"><img src="images/HR-DataAnalysis.jpg" alt="" /></a>
									<p>Delivering comprehensive HR metrics to empower data-driven decision-making and strategic planning within the organization. Leveraging advanced data analytics techniques to streamline HR processes, elevate employee satisfaction levels, and mitigate turnover rates.</p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/hr-data-intelligence-hub-power-bi" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://www.novypro.com/project/imdb-insights-studio-power-bi">IMDb Insights Studio</a></h2>
									</header>
									<a href="https://www.novypro.com/project/imdb-insights-studio-power-bi" class="image fit"><img src="images/IMDB_Analysis.jpg" alt="" /></a>
									<p>Utilizing data visualization to offer in-depth insights on movie ratings, genre trends, and audience preferences. The dashboard is designed to empower users in the entertainment industry to make informed decisions regarding strategic planning and content creation.</p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/imdb-insights-studio-power-bi" class="button">Discover</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://www.novypro.com/project/sales-insights-hub-power-bi">Sales Insights HUb</a></h2>
									</header>
									<a href="https://www.novypro.com/project/sales-insights-hub-power-bi" class="image fit"><img src="images/SalesAnalysis.jpg" alt="" /></a>
									<p>The actionable insights derived from the supermarket sales analysis dashboard empower management to formulate effective strategies, prioritize initiatives, and make informed decisions. This leads to driving sales growth, enhancing profitability, and improving customer satisfaction.</p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/sales-insights-hub-power-bi" class="button">Discover</a></li>
									</ul>
								</article>
								</section>
							
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
					<img src="images/ban.jpg" alt="" /></a> 
						</section>
						<section class="split contact"> 
							<section class="alt">
								<h3>Address</h3>
								<p>K K Nagar<br />
								Chennai,Tamil Nadu, India-600 078</p>
							</section>
							<section>
								<h3>Mobile</h3>
								<p><a href="#">(+91) XXXX-XX-0808</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">premvenkat786@gmail.com</a></p>
							</section>
						<section>
								<h3>Social</h3>
								<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/premkumarm-mg/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://drive.google.com/drive/folders/1rbOOe4X-3f5YJ4u0Sn52ovbUOWhCCq-X?usp=drive_link" class="icon brands alt fa-google-drive"><span class="label">Resume</span></a></li>
							<li><a href="https://www.kaggle.com/prem786" class="icon brands alt fa-kaggle"><span class="label">Kaggle</span></a></li>
							<li><a href="https://www.novypro.com/profile_projects/premkumarm" class="icon brands alt fa-microsoft"><span class="label">Microsoft Power BI</span></a></li>
							<li><a href="https://github.com/PremTech786" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section> 
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Premkumar M</li><li>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
